Input: 11101001
==================== RUN ====================
Step   : 0
State  : 0
Index0 : 0 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 0 1 
Head0  : ^               
---------------------------------------------
Step   : 1
State  : right1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 0 1 0 0 1 
Head0  : ^             
---------------------------------------------
Step   : 2
State  : right1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 0 1 0 0 1 
Head0  :   ^           
---------------------------------------------
Step   : 3
State  : right1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 0 1 0 0 1 
Head0  :     ^         
---------------------------------------------
Step   : 4
State  : right0
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 1 0 0 1 
Head0  :       ^       
---------------------------------------------
Step   : 5
State  : right1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 0 0 1 
Head0  :         ^     
---------------------------------------------
Step   : 6
State  : right0
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 1 
Head0  :           ^   
---------------------------------------------
Step   : 7
State  : right0
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 1 
Head0  :             ^ 
---------------------------------------------
Step   : 8
State  : right1
Index0 : 1 2 3 4 5 6 7 8 
Tape0  : 1 1 1 0 1 0 0 _ 
Head0  :               ^ 
---------------------------------------------
Step   : 9
State  : left1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 0 
Head0  :             ^ 
---------------------------------------------
Step   : 10
State  : left1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 0 
Head0  :           ^   
---------------------------------------------
Step   : 11
State  : left1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 0 
Head0  :         ^     
---------------------------------------------
Step   : 12
State  : left1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 0 
Head0  :       ^       
---------------------------------------------
Step   : 13
State  : left1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 0 
Head0  :     ^         
---------------------------------------------
Step   : 14
State  : left1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 0 
Head0  :   ^           
---------------------------------------------
Step   : 15
State  : left1
Index0 : 1 2 3 4 5 6 7 
Tape0  : 1 1 1 0 1 0 0 
Head0  : ^             
---------------------------------------------
Step   : 16
State  : left1
Index0 : 0 1 2 3 4 5 6 7 
Tape0  : _ 1 1 1 0 1 0 0 
Head0  : ^               
---------------------------------------------
Step   : 17
State  : halt
Index0 : 0 1 2 3 4 5 6 7 
Tape0  : 1 1 1 1 0 1 0 0 
Head0  : ^               
---------------------------------------------
Result: 11110100
==================== END ====================
