./turing ./testcases/aibj.tm abab
./turing ./testcases/aibj.tm aabbaabb
./turing ./testcases/aibj.tm aaaaaabbbbbbaaaaaabbbbbb
./turing ./testcases/aibj.tm aaaaaabbbbbbaaaaaabbbbb
./turing ./testcases/aibj.tm aaabbbaaabbba
./turing ./testcases/aibj.tm aaabbbabbb
./turing ./testcases/aibj.tm aaaaabbbbbbaaaaa
./turing ./testcases/bin2dec.tm 1
./turing ./testcases/bin2dec.tm 10
./turing ./testcases/bin2dec.tm 110100
./turing ./testcases/bin2dec.tm 1110010
./turing ./testcases/bin2dec.tm 1000000010
./turing ./testcases/bin2dec.tm 11101001
./turing ./testcases/bin2dec.tm 11101111111
./turing ./testcases/bin2dec.tm 1100101010
./turing ./testcases/binary_div.tm 10
./turing ./testcases/binary_div.tm 11
./turing ./testcases/binary_div.tm 1011
./turing ./testcases/binary_div.tm 11111
./turing ./testcases/binary_div.tm 11101001
./turing ./testcases/binary_div.tm 111111111111
./turing ./testcases/busy_beaver.tm ""
./turing ./testcases/cycle_shift.tm 11111
./turing ./testcases/cycle_shift.tm 11101001
./turing ./testcases/cycle_shift.tm 101010
./turing ./testcases/cycle_shift.tm 1110000
./turing ./testcases/cycle_shift.tm 0000000000000000
./turing ./testcases/cycle_shift.tm 1011100101111010101001101011101
./turing ./testcases/cycle_shift.tm 101010101011110110110101100101110110001101010111
./turing ./programs/case1.tm 11111
./turing ./programs/case1.tm 11101001
./turing ./programs/case1.tm 101010
./turing ./programs/case1.tm 1110000
./turing ./programs/case1.tm 0000000000000000
./turing ./programs/case1.tm 1011100101111010101001101011101
./turing ./programs/case1.tm 101010101011110110110101100101110110001101010111
./turing ./testcases/echo.tm a
./turing ./testcases/echo.tm abab
./turing ./testcases/echo.tm aaaabbbb
./turing ./testcases/echo.tm aabbabb
./turing ./testcases/echo.tm abababababababab
./turing ./testcases/palindrome.tm 111111
./turing ./testcases/palindrome.tm 1111111
./turing ./testcases/palindrome.tm 11111110
./turing ./testcases/palindrome.tm 011111110
./turing ./testcases/palindrome.tm 11101001
./turing ./testcases/palindrome.tm 1110100110010111
./turing ./testcases/palindrome.tm 111000
./turing ./testcases/palindrome.tm 111000111
./turing ./testcases/palindrome.tm 11100011
./turing ./testcases/power_of_two.tm 000000
./turing ./testcases/power_of_two.tm 00
./turing ./testcases/power_of_two.tm 000
./turing ./testcases/power_of_two.tm 0000000000
./turing ./testcases/power_of_two.tm 00000000
./turing ./testcases/power_of_two.tm 0000000000000000
./turing ./testcases/power_of_two.tm 000000000000000000000
./turing ./testcases/power_of_two.tm 0000000000000000000000000000
./turing ./testcases/square.tm 1
./turing ./testcases/square.tm 111
./turing ./testcases/square.tm 1111
./turing ./testcases/square.tm 11111111
./turing ./testcases/square.tm 111111111
./turing ./testcases/square.tm 1111111111111111111111111
./turing ./testcases/square.tm 11111111111111111111111111
./turing ./testcases/square.tm 1111111111111111111111111111111111111111111111111
./turing ./programs/case2.tm 1
./turing ./programs/case2.tm 111
./turing ./programs/case2.tm 1111
./turing ./programs/case2.tm 11111111
./turing ./programs/case2.tm 111111111
./turing ./programs/case2.tm 1111111111111111111111111
./turing ./programs/case2.tm 11111111111111111111111111
./turing ./programs/case2.tm 1111111111111111111111111111111111111111111111111
./turing ./programs/case2.tm 111111111111111111111111111111111111111111111111111111111
./turing ./testcases/uur.tm a
./turing ./testcases/uur.tm ab
./turing ./testcases/uur.tm abba
./turing ./testcases/uur.tm abbaabba
./turing ./testcases/uur.tm abbbba
./turing ./testcases/uur.tm abbbbba
./turing ./testcases/uur.tm abbabbbbabba
./turing ./testcases/wcw.tm a
./turing ./testcases/wcw.tm ac
./turing ./testcases/wcw.tm acab
./turing ./testcases/wcw.tm aca
./turing ./testcases/wcw.tm abbbbacabbbba
./turing ./testcases/wcw.tm abbbbacabbbbac
./turing ./testcases/wcw.tm abbbbacabbbbaca
./turing ./testcases/unary_mul.tm 11x1111=11111111
./turing ./testcases/unary_mul.tm 11x11111=1111111111
./turing ./testcases/unary_mul.tm 11111x11111=1111111111111111111111111
./turing ./testcases/unary_mul.tm 1111111111111x111=1111111111111111111
./turing ./testcases/unary_mul.tm 11111x1111111111111111111=11111111111
./turing ./testcases/unary_mul.tm 1111111111=111111111111
./turing ./testcases/binary_mul.tm 11x11
./turing ./testcases/binary_mul.tm 11x10
./turing ./testcases/binary_mul.tm 1101x110
./turing ./testcases/binary_mul.tm 11101x0
./turing ./testcases/binary_mul.tm 11101x1001
